[Desktop Entry]
Encoding=UTF-8
Name=Cantina
GenericName=Archive manager
Comment=Based C archive manager
Exec="cantina" %F
Terminal=true
X-MultipleArgs=true
Type=Application
Icon=~/.icons/cantina-icon-48x48.ico
Categories=Archive management;Archives;ZIPs;TARs;GZIPs;GZs;C;Boxes;Folders;Files;File management;Files archive;Old files;
